# dotnet

akanset.TaskPlanner/: Program.cs  akanset.TaskPlanner.csproj  akanset.TaskPlanner.sln
akanset.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  akanset.TaskPlanner.DataAccess.csproj
akanset.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  akanset.TaskPlanner.DataAccess.Abstractions.csproj
akanset.TaskPlanner.Domain.Logic/: Class1.cs  SimpleTaskPlanner.cs  akanset.TaskPlanner.Domain.Logic.csproj  akanset.TaskPlanner.Domain.Logic.sln
akanset.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  akanset.TaskPlanner.Domain.Logic.Tests.csproj
akanset.TaskPlanner.Domain.Models/: Class1.cs  WorkItem.cs  akanset.TaskPlanner.Domain.Models.sln
akanset.TaskPlanner.Domain.Models/Enums/: Enums.cs
