<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\akanset.TaskPlanner.Domain.Models\akanset.TaskPlanner.Domain.Models.csproj" />
    <ProjectReference Include="..\akanset.TaskPlanner.DataAccess\akanset.TaskPlanner.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
